.Section-splitter{
    height: 100%;
    min-height: 100vh;
}


.Main-container{
	display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    
}

.Map{
    position: relative;
    margin: 20px 0;
    right: 0;
    width: 100%;
    height: 100%;
}


.Cards{
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    align-self: center;
}

@media screen and (max-width: 1570px){
    .Cards{
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        align-items: center;
    }
}